<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-Sg-Npf">
                                <rect key="frame" x="73" y="179" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-Iv-Thy">
                                <rect key="frame" x="73" y="353" width="99" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-KB-Y0d">
                                <rect key="frame" x="73" y="385" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-uP-Yl1">
                                <rect key="frame" x="73" y="451" width="95" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-Gc-etd">
                                <rect key="frame" x="73" y="483" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h61-x8-DE6">
                                <rect key="frame" x="73" y="549" width="85" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ep9-V5-A1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-cM-Lr2">
                                <rect key="frame" x="228" y="549" width="85" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ny9-bZ-9ev"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CoK-Gc-etd" id="njD-bh-c29"/>
                        <outlet property="usernameField" destination="Jhb-KB-Y0d" id="sGx-XF-cr1"/>
                        <segue destination="00f-62-Kkm" kind="presentation" identifier="loginSegue" id="xNa-yK-TOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ghy-cq-Cd8">
            <objects>
                <viewController id="LUY-w3-kEC" customClass="FeedViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uc-uV-d6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-Yh-nGf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="350" id="3jc-QG-WT8" customClass="PostCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jc-QG-WT8" id="sby-d5-R2h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-EC-Z3T">
                                                    <rect key="frame" x="8" y="8" width="398" height="305"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8B4-EC-Z3T" secondAttribute="height" multiplier="398:305" id="bVj-Xh-vwl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-92-trx">
                                                    <rect key="frame" x="8" y="321" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="7jX-EC-rhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-4F-U9O">
                                                    <rect key="frame" x="45" y="321" width="361" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8B4-EC-Z3T" firstAttribute="leading" secondItem="sby-d5-R2h" secondAttribute="leading" constant="8" id="1VF-c8-z65"/>
                                                <constraint firstAttribute="trailing" secondItem="8B4-EC-Z3T" secondAttribute="trailing" constant="8" id="2yg-O5-hTi"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6Y-92-trx" secondAttribute="bottom" constant="8" id="4Hq-tK-XNs"/>
                                                <constraint firstItem="yxI-4F-U9O" firstAttribute="leading" secondItem="Y6Y-92-trx" secondAttribute="trailing" constant="8" id="BOu-5b-NHY"/>
                                                <constraint firstItem="Y6Y-92-trx" firstAttribute="top" secondItem="8B4-EC-Z3T" secondAttribute="bottom" constant="8" id="I0w-4i-8Mf"/>
                                                <constraint firstItem="yxI-4F-U9O" firstAttribute="leading" secondItem="Y6Y-92-trx" secondAttribute="trailing" constant="8" id="K8p-CB-UII"/>
                                                <constraint firstItem="8B4-EC-Z3T" firstAttribute="top" secondItem="sby-d5-R2h" secondAttribute="top" constant="8" id="KzU-QY-s6m"/>
                                                <constraint firstItem="Y6Y-92-trx" firstAttribute="leading" secondItem="sby-d5-R2h" secondAttribute="leading" constant="16" id="N6z-ko-joD"/>
                                                <constraint firstAttribute="trailing" secondItem="yxI-4F-U9O" secondAttribute="trailing" constant="8" id="NoS-EG-4LE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yxI-4F-U9O" secondAttribute="bottom" constant="8" id="W32-zy-S3g"/>
                                                <constraint firstItem="Y6Y-92-trx" firstAttribute="leading" secondItem="sby-d5-R2h" secondAttribute="leading" constant="8" id="jqw-FW-4os"/>
                                                <constraint firstItem="yxI-4F-U9O" firstAttribute="top" secondItem="8B4-EC-Z3T" secondAttribute="bottom" constant="8" id="nAR-WG-mxn"/>
                                                <constraint firstItem="Y6Y-92-trx" firstAttribute="top" secondItem="8B4-EC-Z3T" secondAttribute="bottom" constant="8" id="tQt-wd-lip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="yxI-4F-U9O" id="5ke-RN-1Is"/>
                                            <outlet property="photoView" destination="8B4-EC-Z3T" id="hTF-eE-Ylw"/>
                                            <outlet property="usernameLabel" destination="Y6Y-92-trx" id="TLB-i0-1up"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="HEk-0q-Fej" customClass="CommentCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEk-0q-Fej" id="Bxa-0k-M0f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-7Q-u5i">
                                                    <rect key="frame" x="36" y="19" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-Ip-RBX">
                                                    <rect key="frame" x="72.5" y="8" width="138.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Eh-Ip-RBX" firstAttribute="leading" secondItem="oAa-7Q-u5i" secondAttribute="trailing" constant="8" id="0cS-VS-hhw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Eh-Ip-RBX" secondAttribute="trailing" constant="8" id="CdN-oi-JHX"/>
                                                <constraint firstItem="6Eh-Ip-RBX" firstAttribute="top" secondItem="Bxa-0k-M0f" secondAttribute="top" constant="8" id="SyD-hm-IQs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oAa-7Q-u5i" secondAttribute="bottom" constant="8" id="chq-SZ-rKq"/>
                                                <constraint firstAttribute="bottom" secondItem="6Eh-Ip-RBX" secondAttribute="bottom" constant="8" id="gqy-Nc-Rnp"/>
                                                <constraint firstItem="oAa-7Q-u5i" firstAttribute="leading" secondItem="Bxa-0k-M0f" secondAttribute="leadingMargin" constant="16" id="hod-yx-ohE"/>
                                                <constraint firstItem="oAa-7Q-u5i" firstAttribute="top" secondItem="Bxa-0k-M0f" secondAttribute="topMargin" constant="8" id="pJ1-Ik-hMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="6Eh-Ip-RBX" id="Yzm-Lc-gSa"/>
                                            <outlet property="nameLabel" destination="oAa-7Q-u5i" id="UEK-MX-GKW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="7Ke-hz-soq">
                                        <rect key="frame" x="0.0" y="454" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ke-hz-soq" id="nz3-kJ-SoL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-Xt-HbP">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hl1-Xt-HbP" secondAttribute="bottom" constant="8" id="3OK-1t-7SS"/>
                                                <constraint firstItem="hl1-Xt-HbP" firstAttribute="top" secondItem="nz3-kJ-SoL" secondAttribute="top" constant="8" id="78g-ol-acE"/>
                                                <constraint firstAttribute="trailing" secondItem="hl1-Xt-HbP" secondAttribute="trailing" constant="8" id="Jip-rR-ZQd"/>
                                                <constraint firstItem="hl1-Xt-HbP" firstAttribute="leading" secondItem="nz3-kJ-SoL" secondAttribute="leading" constant="16" id="nYY-lD-XuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47y-Eh-2Y7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Je-kx-K4B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sZD-TF-tSU">
                            <connections>
                                <action selector="onLogout:" destination="LUY-w3-kEC" id="Uvt-jW-FQv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Mnp-tm-Ft3">
                            <connections>
                                <segue destination="oUM-7F-erx" kind="presentation" id="cEh-uT-2o4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yTq-Yh-nGf" id="uAq-bR-c59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55a-I2-fc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="83.705357142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="OqL-zQ-QpS">
            <objects>
                <viewController id="oUM-7F-erx" customClass="CameraViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2h-Yk-XyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-H8-Zvl">
                                <rect key="frame" x="20" y="76" width="374" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gax-Qv-fiw" appends="YES" id="mVw-CC-zf3"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-nY-nL8">
                                <rect key="frame" x="20" y="427" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-IF-AoG">
                                <rect key="frame" x="20" y="469" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="oUM-7F-erx" eventType="touchUpInside" id="UjX-HE-4eT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igM-HN-xFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="TEN-nY-nL8" id="Fu0-xp-zsX"/>
                        <outlet property="imageView" destination="VbA-H8-Zvl" id="bvR-hJ-wfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewc-c4-aSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gax-Qv-fiw">
                    <connections>
                        <action selector="onCameraButton:" destination="oUM-7F-erx" id="4g8-Ai-bca"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3X-6N-PuT">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="00f-62-Kkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9Y-wl-plq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUY-w3-kEC" kind="relationship" relationship="rootViewController" id="SsK-Sn-0wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPH-jP-anx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
